<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Fundamentals</title>
  </head>
  <body>
    <div class="card">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
        totam.
      </h1>
      <p>
        Lorem ipsum dolor <a href="#"> sit amet consectetur </a> adipisicing
        elit. Vel aut sapiente, <strong>nisi atque vitae</strong> maiores
        voluptatum id molestias optio quae.
      </p>
      <p class="links">
        <a href="#">contact me</a> <a href="#">llearn more about me</a>
      </p>
    </div>
  </body>
</html>
